#DEBUG_PORT=*:8787
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=passw0rd
KC_HOSTNAME_STRICT=false

STORAGE=chm

KC_DB=postgres
KC_DB_URL_HOST=localhost
KC_DB_URL_DATABASE=dev_local
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=passw0rd

KC_SPI_THEME_STATIC_MAX_AGE=-1
KC_SPI_THEME_CACHE_THEMES=false
KC_SPI_THEME_CACHE_TEMPLATES=false
##JGROUPS_DISCOVERY_PROTOCOL: JDBC_PING
##KK_TO_RMQ_URL=rabbitmq_local
#KK_TO_RMQ_URL=localhost
#KK_TO_RMQ_VHOST=/dev_local
#KK_TO_RMQ_USERNAME=user01
#KK_TO_RMQ_PASSWORD=passw0rd

KEYCLOAK_THEME_MAX_AGE=-1
KEYCLOAK_THEME_CACHE_THEMES='false'
KEYCLOAK_THEME_TEMPLATES='false'
KEYCLOAK_LOGLEVEL=DEBUG
KC_LOG_LEVEL=DEBUG
